<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewcourtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankAccounts">
    <Key>
      <PropertyRef Name="BankAccountCode" />
    </Key>
    <Property Name="BankAccountCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="BankAccountName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="BIC" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="IBAN" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="OIN" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="BankAccountCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Amount" Type="numeric" Precision="15" Scale="2" Nullable="false" />
    <Property Name="TimeProcessed" Type="datetime" Nullable="false" />
    <Property Name="Batch" Type="int" />
  </EntityType>
  <EntityType Name="PaymentStaging">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="numeric" Precision="15" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierTypeCode" Type="nvarchar" MaxLength="15" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="70" />
    <Property Name="Address1" Type="nvarchar" MaxLength="70" />
    <Property Name="Address2" Type="nvarchar" MaxLength="70" />
    <Property Name="Address3" Type="nvarchar" MaxLength="70" />
    <Property Name="Address4" Type="nvarchar" MaxLength="70" />
    <Property Name="Address5" Type="nvarchar" MaxLength="70" />
    <Property Name="Phone" Type="nvarchar" MaxLength="70" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="70" />
    <Property Name="PPSVat" Type="nvarchar" MaxLength="15" />
    <Property Name="BankName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="BankAddress1" Type="nvarchar" MaxLength="70" />
    <Property Name="BankAddress2" Type="nvarchar" MaxLength="70" />
    <Property Name="BankAddress3" Type="nvarchar" MaxLength="70" />
    <Property Name="BankAddress4" Type="nvarchar" MaxLength="70" />
    <Property Name="BankAddress5" Type="nvarchar" MaxLength="70" />
    <Property Name="BankAccNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="SortCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="BIC" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="IBAN" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierTypes">
    <Key>
      <PropertyRef Name="SupplierTypeCode" />
    </Key>
    <Property Name="SupplierTypeCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="SystemParameters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DatabaseVersion" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="70" />
    <Property Name="Address1" Type="nvarchar" MaxLength="70" />
    <Property Name="Address2" Type="nvarchar" MaxLength="70" />
    <Property Name="Address3" Type="nvarchar" MaxLength="70" />
    <Property Name="Address4" Type="nvarchar" MaxLength="70" />
    <Property Name="Address5" Type="nvarchar" MaxLength="70" />
    <Property Name="Phone" Type="nvarchar" MaxLength="70" />
    <Property Name="VatRegNo" Type="nvarchar" MaxLength="15" />
    <Property Name="SepaFileCount" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="IsAdmin" Type="tinyint" Nullable="false" />
    <Property Name="LastLoggedIn" Type="datetime" />
  </EntityType>
  <Association Name="FK__Payments__BankAc__1367E606">
    <End Role="BankAccounts" Type="Self.BankAccounts" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccounts">
        <PropertyRef Name="BankAccountCode" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BankAccountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Suppli__1273C1CD">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Userna__145C0A3F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentSt__Suppl__1ED998B2">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="PaymentStaging" Type="Self.PaymentStaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PaymentStaging">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentSt__Usern__1DE57479">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PaymentStaging" Type="Self.PaymentStaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="PaymentStaging">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suppliers__Suppl__0519C6AF">
    <End Role="SupplierTypes" Type="Self.SupplierTypes" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierTypes">
        <PropertyRef Name="SupplierTypeCode" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="SupplierTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GenerateSEPAPaymentXML" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BankAccountCode" Type="nvarchar" Mode="In" />
    <Parameter Name="PaymentDate" Type="datetime" Mode="In" />
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Batch" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="NewcourtModelStoreContainer">
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentStaging" EntityType="Self.PaymentStaging" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierTypes" EntityType="Self.SupplierTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemParameters" EntityType="Self.SystemParameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Payments__BankAc__1367E606" Association="Self.FK__Payments__BankAc__1367E606">
      <End Role="BankAccounts" EntitySet="BankAccounts" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Suppli__1273C1CD" Association="Self.FK__Payments__Suppli__1273C1CD">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Userna__145C0A3F" Association="Self.FK__Payments__Userna__145C0A3F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentSt__Suppl__1ED998B2" Association="Self.FK__PaymentSt__Suppl__1ED998B2">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="PaymentStaging" EntitySet="PaymentStaging" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentSt__Usern__1DE57479" Association="Self.FK__PaymentSt__Usern__1DE57479">
      <End Role="Users" EntitySet="Users" />
      <End Role="PaymentStaging" EntitySet="PaymentStaging" />
    </AssociationSet>
    <AssociationSet Name="FK__Suppliers__Suppl__0519C6AF" Association="Self.FK__Suppliers__Suppl__0519C6AF">
      <End Role="SupplierTypes" EntitySet="SupplierTypes" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
  </EntityContainer>
</Schema>