<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewcourtModelStoreContainer" CdmEntityContainer="NewcourtEntities">
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="NewcourtModel.Suppliers">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="BIC" ColumnName="BIC" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="BankAccNumber" ColumnName="BankAccNumber" />
          <ScalarProperty Name="BankAddress5" ColumnName="BankAddress5" />
          <ScalarProperty Name="BankAddress4" ColumnName="BankAddress4" />
          <ScalarProperty Name="BankAddress3" ColumnName="BankAddress3" />
          <ScalarProperty Name="BankAddress2" ColumnName="BankAddress2" />
          <ScalarProperty Name="BankAddress1" ColumnName="BankAddress1" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="PPSVat" ColumnName="PPSVat" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address5" ColumnName="Address5" />
          <ScalarProperty Name="Address4" ColumnName="Address4" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SupplierTypeCode" ColumnName="SupplierTypeCode" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierTypes">
      <EntityTypeMapping TypeName="NewcourtModel.SupplierTypes">
        <MappingFragment StoreEntitySet="SupplierTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SupplierTypeCode" ColumnName="SupplierTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemParameters">
      <EntityTypeMapping TypeName="NewcourtModel.SystemParameters">
        <MappingFragment StoreEntitySet="SystemParameters">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="DatabaseVersion" ColumnName="DatabaseVersion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NewcourtModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LastLoggedIn" ColumnName="LastLoggedIn" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GenerateSEPAPaymentXML" FunctionName="NewcourtModel.Store.GenerateSEPAPaymentXML" />
    <EntitySetMapping Name="BankAccounts">
      <EntityTypeMapping TypeName="NewcourtModel.BankAccounts">
        <MappingFragment StoreEntitySet="BankAccounts">
          <ScalarProperty Name="OIN" ColumnName="OIN" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="BIC" ColumnName="BIC" />
          <ScalarProperty Name="BankAccountName" ColumnName="BankAccountName" />
          <ScalarProperty Name="BankAccountCode" ColumnName="BankAccountCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="NewcourtModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="TimeProcessed" ColumnName="TimeProcessed" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="BankAccountCode" ColumnName="BankAccountCode" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentStaging">
      <EntityTypeMapping TypeName="NewcourtModel.PaymentStaging">
        <MappingFragment StoreEntitySet="PaymentStaging">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>